+GRP01
1,P=3,D=M 19:30-21:00,N=NOM24,T=TABLE10//
1,P=5,D=J 22:00-23:00,N=NOM1,T=TABLE04,Z=Végétarienne x1,Napolitaine x1//
1,P=4,D=M 21:00-23:00,N=NOM11,T=TABLE12,Z=Calzone x3//
+GRP02
1,P=4,D=S 21:00-23:00,N=NOM30,T=TABLE10//
+GRP03
1,P=1,D=S 22:00-23:00,N=NOM49,T=TABLE13//
1,P=3,D=D 19:00-20:00,N=NOM15,T=TABLE04,Z=Diavola x1//
+GRP04
1,P=2,D=J 19:00-20:00,N=NOM10,T=TABLE07//
1,P=1,D=V 22:00-23:00,N=NOM21,T=TABLE03//
+GRP05
1,P=4,D=L 20:00-21:00,N=NOM36,T=TABLE13//
1,P=2,D=V 20:00-21:00,N=NOM25,T=TABLE06,Z=Hawaïenne x2,QuatreFromages x3//
+GRP06
1,P=5,D=J 19:30-21:00,N=NOM10,T=TABLE12,Z=Végétarienne x1//
1,P=6,D=M 22:00-23:00,N=NOM8,T=TABLE03,Z=Napolitaine x3,Végétarienne x1//
1,P=2,D=V 21:00-23:00,N=NOM18,T=TABLE01,Z=Calzone x2//
+GRP07
1,P=2,D=M 22:00-23:00,N=NOM5,T=TABLE08//
1,P=4,D=J 20:00-21:00,N=NOM39,T=TABLE15,Z=Calzone x2,Napolitaine x1,Pepperoni x3//
1,P=2,D=J 21:00-23:00,N=NOM41,T=TABLE03,Z=Pepperoni x1,Margherita x1,Napolitaine x3//
+GRP08
1,P=2,D=V 20:00-21:00,N=NOM29,T=TABLE15,Z=Hawaïenne x2//
+GRP09
1,P=1,D=ME 21:00-22:00,N=NOM7,T=TABLE12//
1,P=3,D=D 20:00-21:00,N=NOM44,T=TABLE04,Z=Hawaïenne x3,Pepperoni x2,Napolitaine x3//
1,P=1,D=D 19:30-21:00,N=NOM33,T=TABLE10//
+GRP10
1,P=2,D=S 21:00-23:00,N=NOM32,T=TABLE09,Z=Margherita x2,Pepperoni x1,Diavola x1//
1,P=3,D=V 20:00-21:00,N=NOM33,T=TABLE05//
1,P=6,D=ME 21:00-22:00,N=NOM25,T=TABLE08,Z=Pepperoni x3//
+GRP11
1,P=2,D=M 19:00-20:00,N=NOM38,T=TABLE15//
1,P=5,D=D 19:30-21:00,N=NOM10,T=TABLE15//
1,P=5,D=ME 21:00-22:00,N=NOM13,T=TABLE07//
+GRP12
1,P=3,D=L 19:30-21:00,N=NOM49,T=TABLE05//
1,P=6,D=L 19:00-20:00,N=NOM45,T=TABLE05//
+GRP13
1,P=3,D=J 19:00-20:00,N=NOM3,T=TABLE05//
+GRP14
1,P=6,D=L 19:30-21:00,N=NOM19,T=TABLE01//
1,P=2,D=V 19:00-20:00,N=NOM35,T=TABLE13//
+GRP15
1,P=2,D=D 21:00-22:00,N=NOM48,T=TABLE05,Z=Hawaïenne x3,Margherita x2,Végétarienne x3//
1,P=5,D=J 21:00-22:00,N=NOM25,T=TABLE12,Z=Napolitaine x1,Hawaïenne x2//
+GRP16
1,P=4,D=S 21:00-22:00,N=NOM42,T=TABLE14//
+GRP17
1,P=3,D=M 21:00-23:00,N=NOM43,T=TABLE01//
+GRP18
1,P=2,D=J 19:00-20:00,N=NOM42,T=TABLE15//
1,P=6,D=D 20:00-21:00,N=NOM5,T=TABLE03//
1,P=1,D=M 21:00-23:00,N=NOM32,T=TABLE03//
+GRP19
1,P=2,D=M 20:00-21:00,N=NOM6,T=TABLE08//
1,P=3,D=ME 20:00-21:00,N=NOM1,T=TABLE01//
+GRP20
1,P=6,D=J 20:00-21:00,N=NOM45,T=TABLE11,Z=Calzone x3,Margherita x3,Végétarienne x2//